# rackwatch-agent

./: .gitignore  AgentWorker.cs  LICENSE  Program.cs  README.md  RackWatch.Agent.csproj  SECURITY.md  appsettings.json
Abstractions/: ICollectors.cs
Collectors/Linux/: LinuxHardwareInfoProvider.cs  LinuxMemoryAndEvents.cs  LinuxMetricsAndStorage.cs  LinuxPatchScanner.cs
Collectors/Windows/: WindowsCollectors.cs
Config/: AgentOptions.cs
Models/: Models.cs
Services/: CentralApiReporter.cs
